<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jobkorea/TIL/leetcode/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=699&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=23&amp;StartingLineNumber=35&amp;Timestamp=621528926.14329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
